<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game99CAI</title>
<script>
let a = 3;
let b = 7;
let choice = 3;  // 1~4 分別為加減乘除


function picstr(n)
{
    let digit = 0;
    let ret = '';  // 結果的字串
    while(n>0) {
        digit = n % 10;
        ret = ('<img src="images/' + digit + '.jpg">') + ret;
        n = Math.floor(n / 10);
    }
    return ret;
}


function show_question(op)
{
    // 顯示題目的程式在此
    choice = op;

    let op_pic = ''; // 運算符號
    switch(op) {
        case 1:  // 加法
            a = 10 + Math.floor(Math.random()*90);  // 10~99
            b = 10 + Math.floor(Math.random()*90);  // 10~99
            op_pic = '<img src="images/op1.png">';
            break;
            
        case 2:  // 減法
            a = 10 + Math.floor(Math.random()*90);  // 10~99
            b = 1 + Math.floor(Math.random()*a);  // 1~a
            op_pic = '<img src="images/op2.png">';
            break;
            
        case 3:  // 乘法
            a = 2 + Math.floor(Math.random()*8);  // 2~9
            b = 2 + Math.floor(Math.random()*8);
            op_pic = '<img src="images/op3.png">';
            break;
            
        case 4:  // 除法
            c = 2 + Math.floor(Math.random()*9);  // 答案 2~11
            b = 2 + Math.floor(Math.random()*8);  // 2~9
            a = b * c;
            op_pic = '<img src="images/op4.png">';
            break;	   
    }

    str_all = picstr(a) + op_pic + picstr(b);
    document.getElementById('question').innerHTML = str_all;

    // 把答案區隱藏   
    document.getElementById('answer').className = 'answer_hide';
}


function show_answer(op)
{
    // 顯示答案的程式在此   
    let ans = a * b;
    
    switch(choice) {
        case 1:  // 加法
            ans = a + b;
            break;
        
        case 2:  // 減法
            ans = a - b;
            break;
        
        case 3:  // 乘法
            ans = a * b;
            break;
        
        case 4:  // 除法		
            ans = a / b;
            break;
    }

    pic = picstr(ans);
    document.getElementById('answer').innerHTML = pic;

    // 把答案區顯示出來
    document.getElementById('answer').className = 'answer_show';
}
</script>
<style>
#panel {
    text-align: center;
}

#question {
    border: 35px solid #FFDD66;
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center; /*垂直置中*/
    margin: 0 auto; /*區塊置中*/
}

#answer{
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center; /*垂直置中*/
    margin: 0 auto; /*區塊置中*/
}

.answer_hide {
    /* display: none; */
    opacity: 0;
}

.answer_show {
    /* display: block; */
    opacity: 1;
}
</style>
</head>

<body>
<h1>四則運算 CAI</h1>

<div id="question"></div>

<div id="panel">
    <input type="button" value="加法" onclick="show_question(1);"> 
    <input type="button" value="減法" onclick="show_question(2);"> 
    <input type="button" value="乘法" onclick="show_question(3);"> 
    <input type="button" value="除法" onclick="show_question(4);"> 
    <br>
    <input type="button" value="看答案" onclick="show_answer();">
</div>

<div id="answer" class="answer_hide">???</div>

</body>
</html>